server.port=9090

#for h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:empl_db
#spring.datasource.username=sph
#spring.datasource.password=sph
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#debug=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format-sql=true

#for mySql
spring.datasource.url=jdbc:mysql://localhost:3306/medbuddy
spring.datasource.username=root
spring.datasource.password=admin
spring.hibernate.jpa.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



